<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/vipBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/neo_img_set_pro_card" app:layout_constraintDimensionRatio="w,80:330" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/vipIcon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/vipBackground" app:layout_constraintStart_toStartOf="@id/vipBackground" app:layout_constraintTop_toTopOf="@id/vipBackground" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/vipStatusTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_vip_title" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/vipStatusSubTitle" app:layout_constraintStart_toEndOf="@id/vipIcon" app:layout_constraintTop_toTopOf="@id/vipBackground" app:layout_constraintVertical_chainStyle="packed" app:yoloTextStyle="bold" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_FFFFFF_alpha70" android:id="@id/vipStatusSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/no_vip_info" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/vipBackground" app:layout_constraintStart_toStartOf="@id/vipStatusTitle" app:layout_constraintTop_toBottomOf="@id/vipStatusTitle" app:layout_constraintVertical_chainStyle="packed" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/tryNow" android:background="@drawable/bg_button" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="30.0dip" android:text="@string/try_now2" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/vipBackground" app:layout_constraintEnd_toEndOf="@id/vipBackground" app:layout_constraintTop_toTopOf="@id/vipBackground" app:yoloTextStyle="bold" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/upgrade" android:background="@drawable/bg_button" android:layout_width="85.0dip" android:layout_height="30.0dip" android:text="Upgrade" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/vipBackground" app:layout_constraintEnd_toEndOf="@id/vipBackground" app:layout_constraintTop_toTopOf="@id/vipBackground" app:yoloTextStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/btn_unsubscribe" app:layout_constraintTop_toBottomOf="@id/vipBackground" />
    <TextView android:textSize="16.0dip" android:textColor="@color/color_0580F5" android:gravity="center" android:id="@id/btn_unsubscribe" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/purchase_unsubscribe" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>