<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/neo_img_sign_bg" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.7813" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.5dip" android:layout_marginRight="15.0dip" android:src="@drawable/neo_ic_inspirations_close" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appIcon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/neo_ic_logo" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" app:layout_constraintVertical_bias="0.3" app:layout_constraintWidth_percent="0.2222" />
    <com.art.generator.base.widget.YoloTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/neo_img_text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/sign_in_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appIcon" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_767BA4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/sign_in_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/bottomBackground" android:background="@drawable/bg_rectangle_radius_top_20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/color_141629" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/signIn" android:background="@drawable/bg_button" android:layout_width="280.0dip" android:layout_height="52.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomBackground" app:layout_constraintVertical_bias="0.6055">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/neo_ic_google" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_with_google" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>