<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/fg_inspirations_preview_bottom" android:layout_width="0.0dip" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="@id/viewPager" app:layout_constraintEnd_toEndOf="@id/viewPager" app:layout_constraintStart_toStartOf="@id/viewPager" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/neo_ic_close" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/is_nsfw" android:layout_width="82.0dip" android:layout_height="30.0dip" android:src="@drawable/neo_ic_nsfw" android:layout_marginEnd="15.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/close" />
    <com.art.generator.view.BannerIndicatorView android:id="@id/bannerIndicatorView" android:layout_width="wrap_content" android:layout_height="6.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="@id/viewPager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:background="@drawable/bg_rectangle_radius_top_20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:backgroundTint="@color/color_292B44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.375" app:layout_constraintTop_toBottomOf="@id/viewPager">
        <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.5dip" android:text="@string/view_prompt_words" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="bold" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/premium2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
        <com.art.generator.view.SwitchButton android:enabled="false" android:id="@id/promptSwitch" android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_marginEnd="20.0dip" app:kswBackColor="@color/bg_switch" app:kswThumbColor="@color/white" app:kswThumbHeight="17.0dip" app:kswThumbWidth="17.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <com.art.generator.base.widget.RippleImageFilterView android:id="@id/copy" android:padding="10.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/neo_ic_copy_prompt" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/promptSwitch" app:layout_constraintEnd_toStartOf="@id/promptSwitch" app:layout_constraintTop_toTopOf="@id/promptSwitch" />
        <View android:id="@id/switchCover" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/promptSwitch" app:layout_constraintEnd_toEndOf="@id/promptSwitch" app:layout_constraintStart_toStartOf="@id/promptSwitch" app:layout_constraintTop_toTopOf="@id/promptSwitch" />
        <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ai_art_preview_tips" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.art.generator.base.widget.YoloTextView android:scrollbarSize="0.0dip" android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/content" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:maxLines="100" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/use" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/use" android:background="@drawable/bg_ai_art_create_art_work" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:foreground="@drawable/common_ripple" android:foregroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content" app:layout_constraintWidth_percent="0.6389">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/premium" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginEnd="10.0dip" />
            <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_btn" app:yoloTextStyle="bold" />
        </LinearLayout>
        <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/edit" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/common_ripple_radius_200" android:text="@string/edit" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:backgroundTint="@color/color_34365A" android:foregroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/use" app:layout_constraintEnd_toStartOf="@id/use" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/use" app:yoloTextStyle="bold" />
        <com.art.generator.view.LightingAnimationView android:id="@id/lighting_anim" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:la_radius="30.0dip" app:layout_constraintBottom_toBottomOf="@id/use" app:layout_constraintEnd_toEndOf="@id/use" app:layout_constraintStart_toStartOf="@id/use" app:layout_constraintTop_toTopOf="@id/use" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>