<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/neo_img_pop_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:layout_width="21.0dip" android:layout_height="wrap_content" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/color_8F92AA" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_art_all_style" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/tips" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/neo_ic_function_info" />
            <View android:id="@id/tipsClickView" android:layout_width="28.0dip" android:layout_height="28.0dip" />
        </FrameLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:padding="10.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip" android:src="@drawable/neo_ic_pop_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingBottom="48.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleContainer" app:spanCount="3" />
</androidx.constraintlayout.widget.ConstraintLayout>