<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/neo_img_pop_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/neo_ic_pop_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.view.GradientBorderFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:minHeight="20.0dip" app:gRound="12.0dip" app:layout_constraintBottom_toTopOf="@id/styleContainer" app:layout_constraintTop_toBottomOf="@id/close">
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:textColorHint="#ff5b5e73" android:gravity="start|center|top" android:id="@id/etPrompt" android:background="@null" android:paddingTop="11.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textCursorDrawable="@drawable/text_coursor" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:nestedScrollingEnabled="true" app:yoloTextStyle="middle" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/clearPrompt" android:padding="3.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/neo_ic_enter_clear" android:layout_marginEnd="7.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|bottom|center" android:id="@id/promptHistory" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_margin="6.0dip" android:paddingStart="7.0dip" android:paddingEnd="11.0dip" android:backgroundTint="@color/color_FFFFFF_alpha10">
            <androidx.appcompat.widget.AppCompatImageView android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/neo_ic_history" />
            <com.art.generator.base.widget.YoloTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </com.art.generator.view.GradientBorderFrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/styleContainer" android:background="@drawable/bg_rectangle_radius_12" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="11.0dip" android:backgroundTint="@color/color_212237" app:layout_constraintBottom_toTopOf="@id/selectPhoto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/styleIcon" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:round="2.5dip" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/stylePlaceholder" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/neo_ic_aiart_style" android:layout_marginStart="5.0dip" android:layout_marginEnd="2.0dip" />
        </FrameLayout>
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/styleName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/selectPhotoResult" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_home_ic_more_2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/selectPhoto" android:background="@drawable/bg_rectangle_radius_12" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:paddingStart="6.0dip" android:paddingEnd="11.0dip" android:backgroundTint="@color/color_212237" app:layout_constraintBottom_toTopOf="@id/countContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/space" android:layout_width="36.0dip" android:layout_height="36.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="22.5dip" android:layout_height="22.5dip" android:src="@drawable/neo_ic_premium_set" />
            <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center" android:id="@id/selectPhotoResult" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" app:round="8.0dip" />
        </FrameLayout>
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/color_8F92AA" android:id="@id/selectPhotoTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/premium_choose_settings" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/selectPhotoResult" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_home_ic_more_2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/countContainer" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/space2" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/reduce" android:background="@drawable/bg_rectangle_radius_start_10" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingRight="10.0dip" android:paddingBottom="14.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/neo_ic_batch_reduce_grey" android:backgroundTint="#ff5b44d6" />
        <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/count" android:background="#ff4936ad" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/add" android:background="@drawable/bg_rectangle_radius_end_10" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/neo_ic_btn_add" android:backgroundTint="#ff5b44d6" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:layout_constraintBottom_toBottomOf="@id/countContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/countContainer">
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/batchProduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/batch_production" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="bold" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/batchProductionPro" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="5.5dip" app:layout_constraintBottom_toBottomOf="@id/batchProduction" app:layout_constraintStart_toEndOf="@id/batchProduction" app:layout_constraintTop_toTopOf="@id/batchProduction" />
        <com.art.generator.base.widget.YoloTextView android:textSize="11.0dip" android:textColor="@color/color_686B80" android:id="@id/batchProductionTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/batch_production_times_no_vip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchProduction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/space2" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/generate" />
    <com.art.generator.base.widget.RippleConstraintLayout android:id="@id/generate" android:background="@drawable/bg_ai_art_create_art_work" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:round="30.0dip">
        <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/generateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_create" android:includeFontPadding="false" android:drawablePadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="bold" />
        <View android:id="@id/bgGenerateCover" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#90000000" />
        <com.art.generator.view.LightingAnimationView android:id="@id/lightingAnim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" app:la_radius="30.0dip" />
    </com.art.generator.base.widget.RippleConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>