<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_black_alpha80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <View android:id="@id/contentBackground" android:background="@drawable/bg_rectangle_radius_top_20" android:layout_width="0.0dip" android:layout_height="189.5dip" android:layout_marginBottom="-36.0dip" android:backgroundTint="#ffcdc6fb" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="@id/bottom" app:layout_constraintStart_toStartOf="@id/bottom" app:layout_constraintWidth_percent="0.926" />
        <com.art.generator.view.InfiniteHorizontalScrollView android:orientation="horizontal" android:id="@id/horizontalScroll" android:layout_width="0.0dip" android:layout_height="176.0dip" android:layout_marginTop="13.5dip" app:layout_constraintEnd_toEndOf="@id/contentBackground" app:layout_constraintStart_toStartOf="@id/contentBackground" app:layout_constraintTop_toTopOf="@id/contentBackground">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/neo_img_rew_model" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image2" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/neo_img_rew_model" android:adjustViewBounds="true" android:layout_marginStart="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image1" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/neo_img_rew_model" android:adjustViewBounds="true" android:layout_marginStart="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image2" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.art.generator.view.InfiniteHorizontalScrollView>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/neo_img_random_pop_bg" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.652" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="28.5dip" android:src="@drawable/neo_ic_pop_close2" app:layout_constraintEnd_toEndOf="@id/bottom" app:layout_constraintStart_toStartOf="@id/bottom" app:layout_constraintTop_toBottomOf="@id/bottom" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.5dip" android:layout_marginRight="23.5dip" android:layout_marginBottom="156.0dip" android:src="@drawable/neo_img_random_title" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="@id/bottom" app:layout_constraintStart_toStartOf="@id/bottom" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/newUserTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="171.0dip" android:src="@drawable/neo_img_home_create_title_pop" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="@id/bottom" app:layout_constraintStart_toStartOf="@id/bottom" />
        <com.art.generator.base.widget.GoProAnimationView android:orientation="horizontal" android:id="@id/generate" android:background="@drawable/neo_btn_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginLeft="50.5dip" android:layout_marginRight="50.5dip" android:layout_marginBottom="26.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintEnd_toEndOf="@id/bottom" app:layout_constraintStart_toStartOf="@id/bottom">
            <RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_now2" android:layout_centerInParent="true" app:yoloTextStyle="bold" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="20.5dip" android:layout_height="16.0dip" android:src="@drawable/neo_ic_next" android:layout_centerVertical="true" android:layout_marginEnd="19.5dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </com.art.generator.base.widget.GoProAnimationView>
        <com.art.generator.view.gradienttextview.GradientTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/ai_art_reward_inspiration_content" app:centerColor="#fffff6cc" app:endColor="#ffffb2eb" app:layout_constraintBottom_toBottomOf="@id/bottom" app:layout_constraintEnd_toEndOf="@id/bottom" app:layout_constraintStart_toStartOf="@id/bottom" app:layout_constraintTop_toTopOf="@id/bottom" app:layout_constraintVertical_bias="0.3567" app:startColor="#ffebfffb" app:yoloTextStyle="middle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>