<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/background" android:background="@drawable/neo_img_wait_pop_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="-22.5dip" app:layout_constraintBottom_toBottomOf="@id/neomoeTeam" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.view.gradienttextview.GradientTextView android:textSize="17.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:text="@string/announcement" app:centerColor="@color/color_806DFF" app:endColor="@color/color_F45CFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startColor="@color/color_36B6FF" app:yoloTextStyle="bold" />
    <View android:background="@drawable/bg_announcement_left" android:layout_width="18.0dip" android:layout_height="0.5dip" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <View android:background="@drawable/bg_announcement_right" android:layout_width="18.0dip" android:layout_height="0.5dip" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/dearUsers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.5dip" android:layout_marginTop="22.0dip" android:layout_marginRight="24.5dip" android:text="@string/dear_users" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:yoloTextStyle="bold" />
    <com.art.generator.base.widget.YoloTextView android:textSize="11.0dip" android:textColor="@color/color_8F92AA" android:id="@id/content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/sd_task_announcement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearUsers" />
    <com.art.generator.view.gradienttextview.GradientTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/neomoeTeam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="22.5dip" android:text="@string/neomoe_team" app:centerColor="@color/color_806DFF" app:endColor="@color/color_F45CFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content" app:startColor="@color/color_36B6FF" app:yoloTextStyle="bold" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/neo_ic_pop_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background" />
</androidx.constraintlayout.widget.ConstraintLayout>