<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/neo_img_pop_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/cut_ic_ai_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/neo_ic_aiart_restriction" app:layout_constraintDimensionRatio="78:70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2167" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/ai_art_dialog_go_feedback_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" app:yoloTextStyle="bold" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/color_8F92AA" android:gravity="center" android:id="@id/tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/ai_art_dialog_go_feedback_tips" android:lineSpacingExtra="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/cancel" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="36.5dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="22.5dip" android:foreground="@drawable/common_ripple_radius_200" android:text="@string/cancel" android:backgroundTint="@color/color_34365A" android:foregroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" app:layout_constraintWidth_percent="0.3611" app:yoloTextStyle="bold" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@id/feedback" android:background="@drawable/bg_button" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="36.5dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="22.5dip" android:text="@string/title_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" app:layout_constraintWidth_percent="0.5" app:yoloTextStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>