<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/neo_img_myspace_top_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.base.widget.RippleImageFilterView android:id="@id/setting" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.5dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.5dip" android:src="@drawable/neo_ic_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tvFeedbackUnread" android:background="@drawable/bg_rectangle_radius_200" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="-5.0dip" android:layout_marginStart="30.0dip" android:backgroundTint="#fffc267c" app:layout_constraintStart_toStartOf="@id/setting" app:layout_constraintTop_toTopOf="@id/setting" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/avatar" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="32.5dip" android:layout_marginBottom="30.0dip" android:src="@drawable/neo_ic_avatar" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/tabLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/setting" app:round="60.0dip" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/vipAvatarFrame" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/neo_img_avatar_frame" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.art.generator.base.widget.YoloTextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/sign_in" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:yoloTextStyle="bold" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/signInArrow" android:layout_width="19.0dip" android:layout_height="14.0dip" android:src="@drawable/neo_ic_mine_next" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/username" app:layout_constraintStart_toEndOf="@id/username" app:layout_constraintTop_toTopOf="@id/username" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/no_vip_label" android:background="@drawable/bg_rectangle_radius_200" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" android:backgroundTint="@color/color_4F4E77" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/username">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/neo_ic_pro_grey" />
        <com.art.generator.base.widget.YoloTextView android:textSize="12.0dip" android:textColor="@color/color_D8D8D8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/become_pro" android:includeFontPadding="false" android:layout_marginStart="5.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vip_label1" android:background="@drawable/bg_rectangle_radius_200" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" android:paddingStart="5.0dip" android:paddingEnd="11.0dip" android:backgroundTint="@color/color_80754DFF" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/username">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_ic_aiimage_credit" />
        <com.art.generator.base.widget.YoloTextView android:textSize="12.0dip" android:textColor="@color/color_D8D8D8" android:id="@id/imagesTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vip_label2" android:background="@drawable/bg_rectangle_radius_200" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" android:paddingStart="5.0dip" android:paddingEnd="9.0dip" android:backgroundTint="@color/color_80F459FF" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/username">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_ic_aivideo_credit" />
        <com.art.generator.base.widget.YoloTextView android:textSize="12.0dip" android:textColor="@color/color_D8D8D8" android:id="@id/videosTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@drawable/bg_ai_artwork" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="155.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicatorColor="@color/transparent" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" app:tabTextColor="@color/tab_text_color" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:background="@color/color_141629" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>