<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.art.generator.view.AssetsVideoView android:id="@id/head_video" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,720:900" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/background_cover" android:background="@drawable/bg_purchase_background_cover" android:layout_width="fill_parent" android:layout_height="270.0dip" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/foreground_cover" android:background="@drawable/bg_purchase_background_cover" android:layout_width="fill_parent" android:layout_height="270.0dip" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/videoContent" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/title" android:layout_width="203.0dip" android:layout_height="58.0dip" android:src="@drawable/neo_img_neomoepro_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.66" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <LinearLayout android:id="@id/pro1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pro1Image" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/neo_ic_pro_right" />
                <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/pro1Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_txt2img_pro1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:yoloTextStyle="middle" />
            </LinearLayout>
            <LinearLayout android:id="@id/pro2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pro2Image" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/neo_ic_pro_right" />
                <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/pro2Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_txt2img_pro2" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:yoloTextStyle="middle" />
            </LinearLayout>
            <LinearLayout android:id="@id/pro3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pro3Image" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/neo_ic_pro_right" />
                <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/pro3Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_txt2img_pro3" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:yoloTextStyle="middle" />
            </LinearLayout>
            <LinearLayout android:id="@id/pro4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pro4Image" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/neo_ic_pro_right" />
                <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/pro4Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_txt2img_pro4" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:yoloTextStyle="middle" />
            </LinearLayout>
            <LinearLayout android:id="@id/pro5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pro5Image" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/neo_ic_pro_right" />
                <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/pro5Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_txt2img_pro5" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:yoloTextStyle="middle" />
            </LinearLayout>
            <LinearLayout android:id="@id/pro6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pro6Image" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/neo_ic_pro_right" />
                <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/pro6Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_txt2img_pro6" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:yoloTextStyle="middle" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.4">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rv_purchase_list" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/purchase_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.art.generator.base.widget.YoloTextView android:textSize="12.0dip" android:textColor="@color/color_5B5E73" android:gravity="center" android:id="@id/purchase_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/purchase_tips" app:layout_constraintBottom_toTopOf="@id/continue_container" app:layout_constraintEnd_toEndOf="@id/rv_purchase_list" app:layout_constraintStart_toStartOf="@id/rv_purchase_list" />
        <com.art.generator.base.widget.GoProAnimationView android:id="@id/continue_container" android:background="@drawable/neo_btn_bg" android:layout_width="320.0dip" android:layout_height="61.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="40.0dip" app:la_radius="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_continue" android:includeFontPadding="false" app:yoloTextStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/neo_ic_next" android:layout_marginEnd="43.0dip" />
        </com.art.generator.base.widget.GoProAnimationView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/private_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.0dip" android:textColor="@color/color_5B5E73" android:gravity="center" android:id="@id/tv_hint" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/privacy_policy" />
            <View android:background="@color/color_5B5E73" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="18.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_5B5E73" android:gravity="center" android:id="@id/tv_restore" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/purchase_restore" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/neo_ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>