<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/section1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.art.generator.base.widget.YoloTextView android:textSize="34.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/section1Header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="01" android:layout_marginStart="22.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_art_guide_advanced_section1" android:layout_marginStart="5.5dip" app:layout_constraintBottom_toBottomOf="@id/section1Header" app:layout_constraintStart_toEndOf="@id/section1Header" app:layout_constraintTop_toTopOf="@id/section1Header" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/section1Image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:src="@drawable/neo_img_advanced_01" android:adjustViewBounds="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="15.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section1Header" />
            <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/section1Text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="30.0dip" android:text="@string/ai_art_guide_advanced_section1_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section1Image" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/section1Image2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="21.5dip" android:layout_marginTop="34.5dip" android:layout_marginRight="21.5dip" android:layout_marginBottom="54.0dip" android:src="@drawable/neo_img_advanced_02" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section1Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/section2" android:background="@color/color_1F233A" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section1">
            <com.art.generator.base.widget.YoloTextView android:textSize="34.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/section2Header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="02" android:layout_marginStart="22.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_art_guide_advanced_section2" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/section2Header" app:layout_constraintStart_toEndOf="@id/section2Header" app:layout_constraintTop_toTopOf="@id/section2Header" />
            <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/section2Text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="22.5dip" android:layout_marginTop="22.0dip" android:layout_marginRight="22.5dip" android:text="@string/ai_art_guide_advanced_section2_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section2Header" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/section2Image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="21.5dip" android:layout_marginTop="44.5dip" android:layout_marginRight="21.5dip" android:layout_marginBottom="54.399994dip" android:src="@drawable/neo_img_advanced_03" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section2Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/section3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section2">
            <com.art.generator.base.widget.YoloTextView android:textSize="34.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/section3Header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="03" android:layout_marginStart="22.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_art_guide_advanced_section3" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/section3Header" app:layout_constraintStart_toEndOf="@id/section3Header" app:layout_constraintTop_toTopOf="@id/section3Header" />
            <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/section3Text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="54.5dip" android:text="@string/ai_art_guide_advanced_section3_text" android:layout_marginStart="22.5dip" android:layout_marginEnd="37.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section3Header" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/section3Image" android:paddingBottom="64.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="21.5dip" android:layout_marginTop="34.5dip" android:layout_marginRight="21.5dip" android:src="@drawable/neo_img_advanced_04" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section3Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>