<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@drawable/bg_rectangle_radius_12" android:layout_width="110.0dip" android:layout_height="110.0dip" android:backgroundTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loading_bar" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="10.0dip" android:indeterminateTint="#ffffffff" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" style="?android:progressBarStyleLarge" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/resend_button" android:padding="5.0dip" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/chat_ic_resend" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_photo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toEndOf="@id/bg_view" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_loading" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_photo" app:layout_constraintEnd_toEndOf="@id/iv_photo" app:layout_constraintStart_toStartOf="@id/iv_photo" app:layout_constraintTop_toTopOf="@id/iv_photo" app:lottie_autoPlay="false" app:lottie_fileName="gpt_chat_picture_loading.json" app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>