<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/template1" android:background="@color/color_292B44" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,160:202.53" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="8.0dip" />
    <com.art.generator.base.widget.YoloTextView android:textSize="11.0dip" android:textColor="@android:color/white" android:id="@id/isTemplate1Nsfw" android:background="@drawable/bg_rectangle_radius_8_bottom_right" android:paddingTop="3.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NSFW" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="-6.0dip" android:backgroundTint="#7d000000" app:layout_constraintStart_toEndOf="@id/template1Premium" app:layout_constraintTop_toTopOf="@id/template1" app:yoloTextStyle="middle" />
    <com.art.generator.base.widget.YoloTextView android:textSize="11.0dip" android:textColor="@color/color_932323" android:id="@id/template1Premium" android:background="@drawable/bg_ai_art_premium_inspiration_list" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium" app:layout_constraintStart_toStartOf="@id/template1" app:layout_constraintTop_toTopOf="@id/template1" app:yoloTextStyle="middle" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/template2" android:background="@color/color_292B44" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,160:202.53" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:round="8.0dip" />
    <com.art.generator.base.widget.YoloTextView android:textSize="11.0dip" android:textColor="@android:color/white" android:id="@id/isTemplate2Nsfw" android:background="@drawable/bg_rectangle_radius_8_bottom_right" android:paddingTop="3.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NSFW" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="-6.0dip" android:backgroundTint="#7d000000" app:layout_constraintStart_toEndOf="@id/template2Premium" app:layout_constraintTop_toTopOf="@id/template2" app:yoloTextStyle="middle" />
    <com.art.generator.base.widget.YoloTextView android:textSize="11.0dip" android:textColor="@color/color_932323" android:id="@id/template2Premium" android:background="@drawable/bg_ai_art_premium_inspiration_list" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium" app:layout_constraintStart_toStartOf="@id/template2" app:layout_constraintTop_toTopOf="@id/template2" app:yoloTextStyle="middle" />
</androidx.constraintlayout.widget.ConstraintLayout>