<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|top" android:background="@drawable/banner_layout_bg" android:padding="2.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="320.0dip" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />