<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_purchase_item" android:background="@drawable/bg_purchase_item" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/selector" android:layout_width="22.5dip" android:layout_height="22.5dip" android:src="@drawable/neo_ic_aivideo_credit" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="#ff3cb0ff" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/selector" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:yoloTextStyle="middle" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/count" app:layout_constraintTop_toTopOf="@id/count" app:layout_constraintVertical_chainStyle="packed" app:yoloTextStyle="middle" />
        <com.art.generator.base.widget.YoloTextView android:textSize="12.0dip" android:textColor="@color/color_8F92AA" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/count" app:layout_constraintTop_toBottomOf="@id/count" app:layout_constraintVertical_chainStyle="packed" app:yoloTextStyle="middle" />
        <View android:id="@id/line" android:background="#ff8f92aa" android:layout_width="0.5dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_discount" app:layout_constraintTop_toTopOf="parent" />
        <com.art.generator.base.widget.YoloTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="-50%" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.art.generator.base.widget.YoloTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff932323" android:gravity="center" android:id="@id/hot" android:background="@drawable/purchase_hot" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="Best Value" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>