<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/reward" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="w,1575:1400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="neo_ins_rew_cover.json" app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>