<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_score_popup_bottom_bg" android:background="@drawable/bg_51547c_20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_score_top" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/neo_img_rate" app:layout_constraintEnd_toEndOf="@id/v_score_popup_bottom_bg" app:layout_constraintStart_toStartOf="@id/v_score_popup_bottom_bg" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="7.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/neo_ic_pop_close" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toEndOf="@id/v_score_popup_bottom_bg" app:layout_constraintTop_toTopOf="@id/v_score_popup_bottom_bg" />
    <com.art.generator.base.widget.YoloTextView android:textSize="19.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/dialog_rate_title" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/v_score_popup_bottom_bg" app:layout_constraintStart_toStartOf="@id/v_score_popup_bottom_bg" app:layout_constraintTop_toBottomOf="@id/iv_score_top" app:yoloTextStyle="middle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_score_star" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginBottom="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView android:id="@id/start_one" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/neo_ic_star_normal" app:layout_constraintEnd_toStartOf="@id/start_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="20.0dip" />
        <ImageView android:id="@id/start_two" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/neo_ic_star_normal" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toStartOf="@id/start_three" app:layout_constraintStart_toEndOf="@id/start_one" app:layout_constraintTop_toTopOf="@id/start_one" />
        <ImageView android:id="@id/start_three" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/neo_ic_star_normal" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toStartOf="@id/start_four" app:layout_constraintStart_toEndOf="@id/start_two" app:layout_constraintTop_toTopOf="@id/start_one" />
        <ImageView android:id="@id/start_four" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/neo_ic_star_normal" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toStartOf="@id/start_five" app:layout_constraintStart_toEndOf="@id/start_three" app:layout_constraintTop_toTopOf="@id/start_one" />
        <ImageView android:id="@id/start_five" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="38.0dip" android:src="@drawable/neo_ic_star_normal" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/start_four" app:layout_constraintTop_toTopOf="@id/start_one" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>