<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/layoutAlert" android:layout_width="310.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/iscanner_img_pop_upgrade" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="310:116" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@drawable/bg_ffffff_7_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/icon">
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff1f1f1f" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Version upgrade" android:includeFontPadding="false" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="15.0dip" android:textColor="#ff111111" android:gravity="center" android:id="@id/tvSubTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="You have a new version that can be upgraded." android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/single_ok" android:background="@drawable/bg_btn_action_state_main" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" android:text="Upgrade Now" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
            <View android:layout_width="fill_parent" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/single_ok" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:src="@drawable/iscanner_ic_pop_upgrade_close" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>