<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/img_content_ad_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="330:145" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:layout_width="34.0dip" android:layout_height="15.0dip" android:src="@mipmap/ic_yoadx_ad_logo" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/img_content_ad_content" app:layout_constraintEnd_toEndOf="@id/img_content_ad_content" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/img_content_ad_content" app:layout_constraintTop_toTopOf="@id/img_content_ad_content" app:layout_constraintVertical_bias="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_app_gp_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/img_content_ad_content" app:layout_constraintVertical_bias="0.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_content_ad_logo" android:layout_width="35.0dip" android:layout_height="35.0dip" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/txt_content_ad_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="title" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_content_ad_action" android:background="@drawable/native_btn_yellow_bg" android:layout_width="95.0dip" android:layout_height="35.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/sub_title" android:id="@id/txt_content_ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_app_gp_info" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>