<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_content_ad_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="280:240" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.42" />
    <ImageView android:layout_width="34.0dip" android:layout_height="15.0dip" android:src="@mipmap/ic_yoadx_ad_logo" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/img_content_ad_content" app:layout_constraintEnd_toEndOf="@id/img_content_ad_content" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/img_content_ad_content" app:layout_constraintTop_toTopOf="@id/img_content_ad_content" app:layout_constraintVertical_bias="1.0" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="8.0dip" android:paddingEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/img_content_ad_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_content_ad_content" app:layout_constraintWidth_percent="0.58">
        <ImageView android:id="@id/img_content_ad_logo" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="9.0dip" android:src="@mipmap/ic_native_ad_btn" />
        <TextView android:textSize="15.0dip" android:textColor="@color/color_363131" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/txt_content_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:maxLines="1" android:layout_alignTop="@id/img_content_ad_logo" android:layout_alignBottom="@id/img_content_ad_logo" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/img_content_ad_logo" />
        <TextView android:textSize="13.0dip" android:textColor="@color/color_969696" android:id="@id/txt_content_ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="2" android:layout_below="@id/img_content_ad_logo" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_content_ad_action" android:background="@drawable/native_btn_yellow_bg" android:layout_width="96.0dip" android:layout_height="35.0dip" android:layout_marginBottom="10.0dip" android:minHeight="34.0dip" android:text="INSTALL" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>