<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_F7F7F7" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_push_placeholder_img" android:visibility="gone" android:layout_width="156.0dip" android:layout_height="156.0dip" android:src="@mipmap/app_push_default" android:scaleType="fitXY" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/app_push_main_img" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="719:620" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/app_push_close_btn" android:padding="5.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@mipmap/ic_yoadx_close" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_white_top_radius" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.55" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <ImageView android:layout_width="34.0dip" android:layout_height="15.0dip" android:src="@mipmap/ic_yoadx_ad_logo" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/app_push_logo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="40.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black_light" android:ellipsize="end" android:gravity="center" android:id="@id/app_push_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Title" android:maxLines="2" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_push_logo" app:layout_constraintVertical_bias="0.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_app_gp_info" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_push_title" app:layout_constraintVertical_bias="0.0">
            <TextView android:textSize="14.0dip" android:textColor="@color/color_969696" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free | " />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <ImageView android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@mipmap/ic_play_rate_star" />
                <ImageView android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@mipmap/ic_play_rate_star" />
                <ImageView android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@mipmap/ic_play_rate_star" />
                <ImageView android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@mipmap/ic_play_rate_star" />
                <ImageView android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@mipmap/ic_play_rate_half_star" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/color_969696" android:id="@id/tv_app_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(4.6)" android:layout_marginStart="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/title" android:ellipsize="end" android:gravity="center" android:id="@id/app_push_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:maxLines="2" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_app_gp_info" app:layout_constraintVertical_bias="0.0" />
        <RelativeLayout android:id="@id/rl_app_push_action" android:layout_width="300.0dip" android:layout_height="55.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/img_gp_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <Button android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/app_push_action_btn" android:background="@drawable/full_native_btn_yellow_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:stateListAnimator="@null" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
                <ImageView android:id="@id/encourage_light" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="20.0dip" android:src="@mipmap/img_encourage_light" />
            </FrameLayout>
        </RelativeLayout>
        <ImageView android:id="@id/img_gp_logo" android:layout_width="89.0dip" android:layout_height="19.0dip" android:layout_marginBottom="20.0dip" android:src="@mipmap/ic_google_play_black_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>