<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_template_editor" app:startDestination="@id/mediaSelectorFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="MediaSelectorFragment" android:name="com.art.generator.module.templates.MediaSelectorFragment" android:id="@id/mediaSelectorFragment">
        <action android:id="@id/actionTemplateProcessFragment" app:destination="@id/templateProcessFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
        <action android:id="@id/actionPhotoClipFragment" app:destination="@id/photoClipFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="PhotoClipFragment" android:name="com.art.generator.module.templates.PhotoClipFragmentV2" android:id="@id/photoClipFragment">
        <argument android:name="localMedia" app:argType="com.art.generator.data.model.media.LocalMedia" app:nullable="false" />
        <action android:id="@id/actionTemplateProcessFragment" app:destination="@id/templateProcessFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment android:label="TemplateProcessFragment" android:name="com.art.generator.module.templates.TemplateProcessFragment" android:id="@id/templateProcessFragment">
        <action android:id="@id/actionTemplateEditFragment" app:destination="@id/templateEditFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/mediaSelectorFragment" app:popUpToInclusive="false" />
    </fragment>
    <fragment android:label="TemplateEditorFragment" android:name="com.art.generator.module.templates.TemplateEditorFragment" android:id="@id/templateEditFragment" />
</navigation>