<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_ai_art" app:startDestination="@id/aiArtGeneratingFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="AiArtGeneratingFragment" android:name="com.art.generator.module.aiart.AiArtGeneratingFragment" android:id="@id/aiArtGeneratingFragment">
        <action android:id="@id/actionAiArtResultFragment" app:destination="@id/aiArtResultFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" app:popUpTo="@id/aiArtGeneratingFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="AiArtResultFragment" android:name="com.art.generator.module.aiart.AiArtResultFragment" android:id="@id/aiArtResultFragment">
        <action android:id="@id/actionRegenerate" app:destination="@id/aiArtGeneratingFragment" app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>