<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/color_07080D" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.art.generator.view.AssetsVideoView android:id="@id/head_video" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,720:900" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/background_cover" android:background="@drawable/bg_purchase_background_cover" android:layout_width="fill_parent" android:layout_height="270.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomPaddingContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/foreground_cover" android:background="@drawable/bg_purchase_background_cover" android:layout_width="fill_parent" android:layout_height="270.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomPaddingContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/proImage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomPaddingContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sensitiveCheckFailureContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomPaddingContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.art.generator.view.gradienttextview.GradientTextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/sensitiveCheckFailureTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_txt2img_title" app:centerColor="@color/color_806DFF" app:endColor="@color/color_F45CFF" app:startColor="@color/color_36B6FF" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/purchase_sensitive_check_failure" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/videoContent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomPaddingContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <ImageView android:id="@id/video_icon" android:layout_width="73.0dip" android:layout_height="73.0dip" android:src="@drawable/neo_ic_aivideo_credit" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.art.generator.view.gradienttextview.GradientTextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_video_title" app:centerColor="#ffae7dff" app:endColor="#fff346ff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_icon" app:startColor="#ff53c0ff" />
        <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="#ffa7add8" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_video_desc" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bottomPaddingContent" android:background="@color/color_07080D" android:layout_width="fill_parent" android:layout_height="15.0dip" app:layout_constraintBottom_toTopOf="@id/bottomLayout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:background="@color/color_07080D" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.4">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rv_purchase_list" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:overScrollMode="never" android:layout_marginHorizontal="15.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/continue_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.art.generator.base.widget.GoProAnimationView android:id="@id/continue_container" android:background="@drawable/neo_btn_bg" android:layout_width="320.0dip" android:layout_height="61.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="40.0dip" android:layout_marginHorizontal="20.0dip" app:la_radius="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_continue" android:includeFontPadding="false" app:yoloTextStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/neo_ic_next" android:layout_marginEnd="43.0dip" />
        </com.art.generator.base.widget.GoProAnimationView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/private_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.0dip" android:textColor="@color/color_5B5E73" android:gravity="center" android:id="@id/tv_hint" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/privacy_policy" android:paddingHorizontal="20.0dip" />
            <View android:background="@color/color_5B5E73" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="18.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_5B5E73" android:gravity="center" android:id="@id/tv_restore" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/purchase_restore" android:paddingHorizontal="20.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/neo_ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>