<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:padding="5.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/neo_ic_close" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/delete" android:background="@drawable/bg_picture_menu" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/neo_ic_picture_del" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/close" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/save" android:background="@drawable/bg_picture_menu" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/neo_ic_picture_save" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/delete" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintTop_toTopOf="@id/delete" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close" app:round="10.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/videoViewContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close">
        <VideoView android:id="@id/videoView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playController" android:background="@drawable/shadow_video" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="64.0dip" android:paddingStart="10.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/videoView" app:layout_constraintEnd_toEndOf="@id/videoView" app:layout_constraintStart_toStartOf="@id/videoView">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoStartIcon" android:padding="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/neo_ic_video_paly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/video_seekbar" android:thumb="@drawable/video_seekbar_thumb" android:layout_marginStart="43.0dip" android:layout_marginEnd="93.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
            <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/videoPosition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/videoDuration" app:layout_constraintTop_toTopOf="parent" />
            <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/videoDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/00:00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoStop" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/neo_ic_video_stop1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/create" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginBottom="33.0dip" android:foreground="@drawable/common_ripple_radius_200" android:text="@string/create_btn" android:layout_marginStart="20.0dip" android:backgroundTint="@color/color_292B44" android:foregroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/share" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.36" app:yoloTextStyle="bold" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share" android:background="@drawable/bg_button" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/create" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/create" app:layout_constraintWidth_percent="0.5">
        <ImageView android:id="@id/icon" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/neo_ic_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_btn" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:yoloTextStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>