<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.5dip" android:src="@drawable/neo_ic_inspirations_close" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/back" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="@id/back" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="29.5dip" android:layout_marginRight="20.0dip" android:text="@string/delete_account_title" android:layout_marginHorizontal="20.0dip" android:lineHeight="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/tips1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/delete_account_tips1" android:layout_marginStart="15.0dip" android:layout_marginEnd="25.0dip" android:lineHeight="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/tips2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/delete_account_tips2" android:layout_marginStart="15.0dip" android:layout_marginEnd="25.0dip" android:lineHeight="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips1" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/tips3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/delete_account_tips3" android:layout_marginStart="15.0dip" android:layout_marginEnd="25.0dip" android:lineHeight="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips2" />
    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/delete_account_subtitle" android:layout_marginStart="15.0dip" android:layout_marginEnd="25.0dip" android:lineHeight="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips3" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/color_07080D" android:gravity="center" android:id="@id/delete_account_button" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginBottom="35.0dip" android:text="@string/delete_account" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>