<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.5dip" android:src="@drawable/neo_ic_back" android:layout_marginStart="14.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/back" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="@id/back" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/btnPro" android:visibility="gone" android:layout_width="93.0dip" android:layout_height="33.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/back" app:lottie_autoPlay="true" app:lottie_fileName="neo_peo_lottie.json" app:lottie_loop="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/videoTimesContainer" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingStart="8.0dip" android:layout_marginEnd="12.5dip" android:backgroundTint="@color/color_7111AA" app:layout_constraintBottom_toBottomOf="@id/back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/back">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/neo_ic_aivideo_credit" />
        <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/videoTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="6.5dip" android:layout_marginEnd="9.5dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/addVideoTimes" android:background="@drawable/bg_video_add" android:padding="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/neo_ic_aivideo_add_credit" />
    </LinearLayout>
    <com.art.generator.view.NoNetWorkToSettingView android:id="@id/noNetWork" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.5dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noNetWork" app:spanCount="2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loading" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/loading" app:layout_constraintBottom_toBottomOf="@id/recyclerView" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/recyclerView" app:layout_constraintStart_toStartOf="@id/recyclerView" app:layout_constraintTop_toTopOf="@id/recyclerView" app:layout_constraintVertical_bias="0.3771" app:layout_constraintWidth_percent="0.18" />
    <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/loadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" android:text="@string/loading" app:layout_constraintEnd_toEndOf="@id/loading" app:layout_constraintStart_toStartOf="@id/loading" app:layout_constraintTop_toBottomOf="@id/loading" />
</androidx.constraintlayout.widget.ConstraintLayout>