<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/neo_img_pop_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/cut_ic_ai_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="130.0dip" android:layout_height="110.5dip" android:layout_marginTop="39.0dip" android:src="@drawable/neo_img_batch_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/picture" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="42.0dip" android:rotation="-8.0" android:layout_marginEnd="13.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="12.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="125.0dip" android:layout_height="27.0dip" android:layout_marginTop="125.0dip" android:src="@drawable/neo_img_batchx4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="173.5dip" android:text="@string/batch_recreate_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/color_8F92AA" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="208.0dip" android:text="@string/batch_recreate_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/batch_create" android:background="@drawable/bg_button" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="300.0dip" android:layout_marginRight="30.0dip" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="22.5dip" android:layout_height="18.0dip" android:src="@drawable/neo_ic_pro" />
        <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/batch_create_x4" android:layout_marginStart="7.5dip" app:yoloTextStyle="bold" />
    </LinearLayout>
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/recreate" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="370.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="25.0dip" android:foreground="@drawable/common_ripple_radius_200" android:text="@string/recreate_x1" android:backgroundTint="@color/color_34365A" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>