<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/neo_img_pop_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/color_8F92AA" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.5dip" android:text="@string/prompt_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:padding="10.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip" android:src="@drawable/neo_ic_pop_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/emptyIcon" android:layout_width="100.0dip" android:layout_height="76.0dip" android:src="@drawable/neo_img_prompt_history_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.41000003" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/color_8F92AA" android:id="@id/emptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/no_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyIcon" />
    <androidx.constraintlayout.widget.Group android:id="@id/emptyView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyIcon,emptyText" />
</androidx.constraintlayout.widget.ConstraintLayout>