<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/holder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dialog_ai_art_select_photo_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/division_line" android:background="@color/color_D8D8D8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="55.0dip" android:alpha="0.1" app:layout_constraintTop_toTopOf="parent" />
            <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/color_8F92AA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_choose_settings" app:layout_constraintBottom_toBottomOf="@id/division_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/tips" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/neo_ic_help_white" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toTopOf="@id/division_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/reset" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/neo_ic_reset_grey" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toTopOf="@id/division_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:padding="0.0dip" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/division_line">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/aspectRatioTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/aspect_ratio" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/ratioRecyclerView" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="0.0dip" android:layout_marginHorizontal="0.0dip" android:paddingHorizontal="5.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aspectRatioTitle" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageSimilarityContainer" android:background="@drawable/bg_rectangle_radius_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:backgroundTint="@color/color_212237_alpha70" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratioRecyclerView">
                    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/photo" android:background="@drawable/neo_ic_addphoto" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="27.5dip" android:layout_marginBottom="27.5dip" android:scaleType="centerCrop" android:layout_marginStart="21.5dip" android:layout_marginVertical="27.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="10.0dip" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/deletePhoto" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="-12.0dip" android:src="@drawable/neo_ic_photo_delete" android:layout_marginStart="-12.0dip" app:layout_constraintBottom_toTopOf="@id/photo" app:layout_constraintStart_toEndOf="@id/photo" />
                    <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/imageSimilarityTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/image_similarity" android:layout_marginStart="22.0dip" app:layout_constraintStart_toEndOf="@id/photo" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageSimilarityPro" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imageSimilarityTitle" app:layout_constraintStart_toEndOf="@id/imageSimilarityTitle" app:layout_constraintTop_toTopOf="@id/imageSimilarityTitle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageSimilarityTips" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/neo_ic_function_info" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageSimilarityPro" app:layout_constraintStart_toEndOf="@id/imageSimilarityPro" app:layout_constraintTop_toTopOf="@id/imageSimilarityPro" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageSimilarityTipsClickView" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/imageSimilarityTips" app:layout_constraintEnd_toEndOf="@id/imageSimilarityTips" app:layout_constraintStart_toStartOf="@id/imageSimilarityTips" app:layout_constraintTop_toTopOf="@id/imageSimilarityTips" />
                    <com.art.generator.base.widget.YoloTextView android:textSize="10.0dip" android:textColor="@color/color_8F92AA" android:id="@id/imageSimilarityDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/image_similarity_desc" app:layout_constraintStart_toStartOf="@id/imageSimilarityTitle" app:layout_constraintTop_toBottomOf="@id/imageSimilarityTitle" />
                    <SeekBar android:id="@id/imageSimilaritySeekBar" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:max="100" android:progressDrawable="@drawable/ai_art_seekbar_enable" android:thumb="@drawable/ai_art_seekbar_thumb_enable" android:layout_marginStart="-15.0dip" android:layout_marginEnd="41.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/imageSimilarityTitle" app:layout_constraintTop_toBottomOf="@id/imageSimilarityDesc" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <View android:id="@id/imageSimilaritySeekBarCover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageSimilaritySeekBar" app:layout_constraintEnd_toEndOf="@id/imageSimilaritySeekBar" app:layout_constraintStart_toStartOf="@id/imageSimilaritySeekBar" app:layout_constraintTop_toTopOf="@id/imageSimilaritySeekBar" />
                    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/imageSimilarityValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/imageSimilaritySeekBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imageSimilaritySeekBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/negativePromptContainer" android:background="@drawable/bg_rectangle_radius_15" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:backgroundTint="@color/color_212237_alpha70" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageSimilarityContainer">
                    <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/negativePromptTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_art_negative_prompt" android:includeFontPadding="false" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/negativePromptPro" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/negativePromptTitle" app:layout_constraintStart_toEndOf="@id/negativePromptTitle" app:layout_constraintTop_toTopOf="@id/negativePromptTitle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/negativePromptTips" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/neo_ic_function_info" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/negativePromptPro" app:layout_constraintStart_toEndOf="@id/negativePromptPro" app:layout_constraintTop_toTopOf="@id/negativePromptPro" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/negativePromptTipsClickView" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/negativePromptTips" app:layout_constraintEnd_toEndOf="@id/negativePromptTips" app:layout_constraintStart_toStartOf="@id/negativePromptTips" app:layout_constraintTop_toTopOf="@id/negativePromptTips" />
                    <androidx.appcompat.widget.AppCompatEditText android:enabled="false" android:textSize="13.0dip" android:textColor="@color/white" android:textColorHint="@color/color_8F92AA" android:gravity="top" android:id="@id/negativePromptInput" android:background="@drawable/bg_rectangle_radius_10" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.5dip" android:hint="@string/ai_art_negative_prompt_hint" android:backgroundTint="@color/color_292B44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativePromptTitle" />
                    <View android:id="@id/negativePromptInputClickView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/negativePromptInput" app:layout_constraintEnd_toEndOf="@id/negativePromptInput" app:layout_constraintStart_toStartOf="@id/negativePromptInput" app:layout_constraintTop_toTopOf="@id/negativePromptInput" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cfgScaleContainer" android:background="@drawable/bg_rectangle_radius_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:backgroundTint="@color/color_212237_alpha70" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negativePromptContainer">
                    <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/cfgScaleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ai_art_cfg_scale" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cfgScalePro" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/cfgScaleTitle" app:layout_constraintStart_toEndOf="@id/cfgScaleTitle" app:layout_constraintTop_toTopOf="@id/cfgScaleTitle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cfgScaleTips" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/neo_ic_function_info" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cfgScalePro" app:layout_constraintStart_toEndOf="@id/cfgScalePro" app:layout_constraintTop_toTopOf="@id/cfgScalePro" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cfgScaleTipsClickView" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/cfgScaleTips" app:layout_constraintEnd_toEndOf="@id/cfgScaleTips" app:layout_constraintStart_toStartOf="@id/cfgScaleTips" app:layout_constraintTop_toTopOf="@id/cfgScaleTips" />
                    <SeekBar android:id="@id/cfgScaleSeekBar" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="15.0dip" android:max="18" android:progressDrawable="@drawable/ai_art_seekbar_enable" android:thumb="@drawable/ai_art_seekbar_thumb_enable" android:layout_marginStart="0.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cfgScaleTitle" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <View android:id="@id/cfgScaleSeekBarCover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cfgScaleSeekBar" app:layout_constraintEnd_toEndOf="@id/cfgScaleSeekBar" app:layout_constraintStart_toStartOf="@id/cfgScaleSeekBar" app:layout_constraintTop_toTopOf="@id/cfgScaleSeekBar" />
                    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/cfgScaleValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/cfgScaleSeekBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cfgScaleSeekBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/samplingStepsContainer" android:background="@drawable/bg_rectangle_radius_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:backgroundTint="@color/color_212237_alpha70" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cfgScaleContainer">
                    <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/samplingStepsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ai_art_sampling_steps" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="middle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/samplingStepsPro" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/samplingStepsTitle" app:layout_constraintStart_toEndOf="@id/samplingStepsTitle" app:layout_constraintTop_toTopOf="@id/samplingStepsTitle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/samplingStepsTips" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/neo_ic_function_info" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/samplingStepsPro" app:layout_constraintStart_toEndOf="@id/samplingStepsPro" app:layout_constraintTop_toTopOf="@id/samplingStepsPro" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/samplingStepsTipsClickView" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/samplingStepsTips" app:layout_constraintEnd_toEndOf="@id/samplingStepsTips" app:layout_constraintStart_toStartOf="@id/samplingStepsTips" app:layout_constraintTop_toTopOf="@id/samplingStepsTips" />
                    <SeekBar android:id="@id/samplingStepsSeekBar" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="15.0dip" android:max="10" android:progressDrawable="@drawable/ai_art_seekbar_enable" android:thumb="@drawable/ai_art_seekbar_thumb_enable" android:layout_marginStart="0.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/samplingStepsTitle" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <View android:id="@id/samplingStepsSeekBarCover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/samplingStepsSeekBar" app:layout_constraintEnd_toEndOf="@id/samplingStepsSeekBar" app:layout_constraintStart_toStartOf="@id/samplingStepsSeekBar" app:layout_constraintTop_toTopOf="@id/samplingStepsSeekBar" />
                    <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/samplingStepsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="@id/samplingStepsSeekBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/samplingStepsSeekBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@id/done" android:background="@drawable/bg_button" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="28.5dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="25.0dip" android:text="@string/save" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/samplingStepsContainer" app:yoloTextStyle="middle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>