<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/neo_img_pop_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/cut_ic_ai_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/genderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="47.0dip" android:layout_marginRight="25.0dip" android:text="@string/select_gender" android:layout_marginHorizontal="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/unselectGender" android:background="@drawable/bg_gender" android:padding="1.5dip" android:layout_width="72.5dip" android:layout_height="72.5dip" android:layout_marginTop="15.0dip" android:src="@drawable/neo_ic_gender_normal" app:layout_constraintStart_toStartOf="@id/genderTitle" app:layout_constraintTop_toBottomOf="@id/genderTitle">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center" android:background="@color/color_34365A" android:padding="21.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/neo_ic_gender_normal" app:round="12.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/female" android:padding="1.5dip" android:layout_width="72.5dip" android:layout_height="72.5dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/unselectGender" app:layout_constraintStart_toEndOf="@id/unselectGender" app:layout_constraintTop_toTopOf="@id/unselectGender">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/bg_rectangle_radius_12" android:padding="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/neo_ic_gender_female" android:backgroundTint="@color/color_34365A" />
    </FrameLayout>
    <FrameLayout android:id="@id/male" android:padding="1.5dip" android:layout_width="72.5dip" android:layout_height="72.5dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/female" app:layout_constraintStart_toEndOf="@id/female" app:layout_constraintTop_toTopOf="@id/female">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/bg_rectangle_radius_12" android:padding="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/neo_ic_gender_male" android:backgroundTint="@color/color_34365A" />
    </FrameLayout>
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/skinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="25.0dip" android:text="@string/select_skin_color" android:layout_marginHorizontal="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unselectGender" />
    <FrameLayout android:id="@id/unselectSkin" android:background="@drawable/bg_gender" android:padding="1.5dip" android:layout_width="72.5dip" android:layout_height="72.5dip" android:layout_marginTop="15.0dip" android:src="@drawable/neo_ic_gender_normal" app:layout_constraintStart_toStartOf="@id/skinTitle" app:layout_constraintTop_toBottomOf="@id/skinTitle">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:layout_gravity="center" android:background="@color/color_34365A" android:padding="21.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/neo_ic_gender_normal" app:round="12.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/whiteSkin" android:padding="1.5dip" android:layout_width="72.5dip" android:layout_height="72.5dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/unselectSkin" app:layout_constraintStart_toEndOf="@id/unselectSkin" app:layout_constraintTop_toTopOf="@id/unselectSkin">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:background="@drawable/bg_rectangle_radius_12" android:padding="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/neo_ic_skin_white" android:backgroundTint="@color/color_34365A" />
    </FrameLayout>
    <FrameLayout android:id="@id/yellowSkin" android:padding="1.5dip" android:layout_width="72.5dip" android:layout_height="72.5dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/whiteSkin" app:layout_constraintStart_toEndOf="@id/whiteSkin" app:layout_constraintTop_toTopOf="@id/whiteSkin">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:background="@drawable/bg_rectangle_radius_12" android:padding="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/neo_ic_skin_yellow" android:backgroundTint="@color/color_34365A" />
    </FrameLayout>
    <FrameLayout android:id="@id/darkSkin" android:padding="1.5dip" android:layout_width="72.5dip" android:layout_height="72.5dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/yellowSkin" app:layout_constraintStart_toEndOf="@id/yellowSkin" app:layout_constraintTop_toTopOf="@id/yellowSkin">
        <androidx.constraintlayout.utils.widget.ImageFilterView android:background="@drawable/bg_rectangle_radius_12" android:padding="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/neo_ic_skin_balck" android:backgroundTint="@color/color_34365A" />
    </FrameLayout>
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/confirm" android:background="@drawable/bg_button" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="25.0dip" android:text="@string/confirm" android:foregroundTintMode="src_in" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unselectSkin" app:yoloTextStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>