<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.5dip" android:src="@drawable/neo_ic_back" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/genderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="23.0dip" android:layout_marginRight="27.5dip" android:text="@string/who_in_the_photo" android:layout_marginHorizontal="27.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/female" android:background="@drawable/bg_video_gender_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="15.0dip" app:gRound="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genderTitle">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/neo_ic_aivideo_female" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" android:layout_marginStart="15.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/male" android:background="@drawable/bg_video_gender_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="15.0dip" app:gRound="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/female">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/neo_ic_aivideo_male" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male" android:layout_marginStart="15.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/normal" android:background="@drawable/bg_video_gender_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" android:paddingHorizontal="15.0dip" app:gRound="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/male">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/neo_ic_aivideo_normal" />
        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/normal" android:layout_marginStart="15.0dip" />
    </LinearLayout>
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/skinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.5dip" android:layout_marginTop="23.0dip" android:layout_marginRight="27.5dip" android:text="@string/select_skin_tone" android:layout_marginHorizontal="27.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/whiteSkin" android:background="@drawable/bg_video_gender_selector" android:padding="21.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/neo_ic_aivideo_white_skin" android:layout_marginEnd="5.0dip" app:gRound="10.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/skinTitle" app:layout_constraintWidth_percent="0.2" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unKnowSkin" android:background="@drawable/bg_video_gender_selector" android:padding="21.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/neo_ic_gender_normal" android:layout_marginEnd="10.0dip" app:gRound="10.0dip" app:layout_constraintBottom_toBottomOf="@id/whiteSkin" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/whiteSkin" app:layout_constraintTop_toTopOf="@id/whiteSkin" app:layout_constraintWidth_percent="0.2" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yellowSkin" android:background="@drawable/bg_video_gender_selector" android:padding="21.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/neo_ic_aivideo_yellow_skin" android:layout_marginStart="10.0dip" app:gRound="10.0dip" app:layout_constraintBottom_toBottomOf="@id/whiteSkin" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/whiteSkin" app:layout_constraintTop_toTopOf="@id/whiteSkin" app:layout_constraintWidth_percent="0.2" />
    <androidx.appcompat.widget.AppCompatImageView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/blackSkin" android:background="@drawable/bg_video_gender_selector" android:padding="21.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/neo_ic_aivideo_balck_skin" android:layout_marginStart="10.0dip" app:gRound="10.0dip" app:layout_constraintBottom_toBottomOf="@id/yellowSkin" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/yellowSkin" app:layout_constraintTop_toTopOf="@id/yellowSkin" app:layout_constraintWidth_percent="0.2" />
    <RelativeLayout android:id="@id/next" android:background="@drawable/bg_button" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" android:layout_centerInParent="true" app:yoloTextStyle="bold" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="20.5dip" android:layout_height="16.0dip" android:layout_marginLeft="42.5dip" android:layout_marginRight="42.5dip" android:src="@drawable/neo_ic_next" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="42.5dip" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>