<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aiToolbar" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="60.0dip" android:paddingHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/neoMoe" android:layout_width="91.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_img_neomoe_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/neoMoePro" android:visibility="gone" android:layout_width="34.5dip" android:layout_height="16.0dip" android:src="@drawable/neo_img_neomoe_top_pro" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="@id/neoMoe" app:layout_constraintStart_toEndOf="@id/neoMoe" app:layout_constraintTop_toTopOf="@id/neoMoe" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/btnPro" android:layout_width="93.0dip" android:layout_height="33.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="neo_peo_lottie.json" app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.art.generator.view.NoNetWorkToSettingView android:id="@id/noNetWork" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aiToolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/forYouRecyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noNetWork" app:spanCount="2" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/goToTop" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="60.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/neo_ic_up" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:round="25.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>