<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="12.5dip" android:src="@drawable/neo_ic_back" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/next" android:background="@drawable/bg_button" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" android:layout_centerInParent="true" app:yoloTextStyle="bold" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoTimesContainer" android:layout_width="65.0dip" android:layout_height="47.0dip" android:layout_marginBottom="-29.0dip" android:src="@drawable/neo_ic_aivideo" app:layout_constraintBottom_toTopOf="@id/next" app:layout_constraintEnd_toEndOf="@id/next" />
    <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/color_7111AA" android:id="@id/videoTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="-1" app:layout_constraintEnd_toEndOf="@id/videoTimesContainer" app:layout_constraintHorizontal_bias="0.6038" app:layout_constraintStart_toStartOf="@id/videoTimesContainer" app:layout_constraintTop_toTopOf="@id/videoTimesContainer" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/scaleRecyclerView" android:layout_width="wrap_content" android:layout_height="65.0dip" android:layout_marginBottom="49.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yalantis.ucrop.view.UCropView android:id="@id/uCrop" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="20.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/scaleRecyclerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back" />
</androidx.constraintlayout.widget.ConstraintLayout>