<?xml version="1.0" encoding="utf-8"?>
<com.art.generator.view.TouchConstraintlayout android:orientation="vertical" android:background="@color/color_0C0F1E" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/neo_img_bg_1" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/neoMoe" android:layout_width="91.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_img_neomoe_top" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/neoMoePro" android:visibility="gone" android:layout_width="34.5dip" android:layout_height="16.0dip" android:src="@drawable/neo_img_neomoe_top_pro" android:layout_marginStart="4.5dip" app:layout_constraintBottom_toBottomOf="@id/neoMoe" app:layout_constraintStart_toEndOf="@id/neoMoe" app:layout_constraintTop_toTopOf="@id/neoMoe" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/btnPro" android:layout_width="93.0dip" android:layout_height="33.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tips" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="neo_peo_lottie.json" app:lottie_loop="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/tips" android:padding="4.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/neo_ic_home_help" android:layout_marginEnd="11.0dip" android:transitionName="ai_art_tips_transition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@null" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="0.0dip" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbarLayout" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="0.0dip">
                    <com.art.generator.view.GradientBorderFrameLayout android:id="@id/inputContainer" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="15.0dip" app:gRound="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <View android:background="@drawable/bg_rectangle_radius_12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/color_B19DD9_alpha15" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/white" android:textColorHint="#ff5b5e73" android:gravity="start|center|top" android:id="@id/etPrompt" android:paddingTop="10.5dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textMultiLine" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/text_coursor" android:paddingStart="13.0dip" android:paddingEnd="25.0dip" android:nestedScrollingEnabled="true" app:yoloTextStyle="middle" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/inputHint" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.5dip">
                            <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/color_8F92AA" android:id="@id/tv_enter_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ai_prompt1" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="bold" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgEnterPrompt" android:layout_width="21.0dip" android:layout_height="19.0dip" android:src="@drawable/neo_ic_aiart_prompt" android:layout_marginStart="5.0dip" app:layout_constraintLeft_toRightOf="@id/tv_enter_prompt" app:layout_constraintTop_toTopOf="@id/tv_enter_prompt" />
                            <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/color_8F92AA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/ai_art_input_hint" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_enter_prompt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:clickable="false" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_margin="10.0dip" android:src="@drawable/neo_ic_text_zoom" />
                        <LinearLayout android:gravity="center_vertical" android:layout_gravity="start|bottom|center" android:id="@id/promptHistory" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_margin="6.0dip" android:paddingStart="7.0dip" android:paddingEnd="11.0dip" android:backgroundTint="@color/color_FFFFFF_alpha10">
                            <androidx.appcompat.widget.AppCompatImageView android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/neo_ic_history" />
                            <com.art.generator.base.widget.YoloTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history" android:layout_marginStart="4.0dip" />
                        </LinearLayout>
                    </com.art.generator.view.GradientBorderFrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/randomInspirationContainer" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputContainer">
                        <LinearLayout android:gravity="center_vertical" android:id="@id/inspiration" android:background="@drawable/bg_rectangle_radius_8" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawablePadding="5.0dip" android:layout_weight="140.0" android:backgroundTint="@color/color_24263D" android:paddingHorizontal="13.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.37">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/neo_ic_aiart_inspiration" android:layout_marginEnd="9.5dip" />
                            <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inspiration" />
                        </LinearLayout>
                        <Space android:layout_width="10.0dip" android:layout_height="fill_parent" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/selectStyle" android:background="@drawable/bg_rectangle_radius_8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0" android:backgroundTint="@color/color_24263D">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip">
                                <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/styleIcon" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:round="2.5dip" />
                                <androidx.appcompat.widget.AppCompatImageView android:id="@id/stylePlaceholder" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/neo_ic_aiart_style" android:layout_marginStart="5.0dip" android:layout_marginEnd="2.0dip" />
                            </FrameLayout>
                            <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/styleName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ai_select_style" android:layout_weight="1.0" android:layout_marginStart="7.5dip" />
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_home_ic_more_2" android:layout_marginEnd="13.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_photo" android:background="@drawable/bg_btn_ai_art" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randomInspirationContainer">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/settingsIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/neo_ic_premium_set" android:layout_marginStart="17.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <Space android:id="@id/space" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/selectPhotoResult" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintEnd_toEndOf="@id/space" app:layout_constraintStart_toStartOf="@id/space" app:layout_constraintTop_toTopOf="@id/space" app:round="8.0dip" />
                        <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@android:color/white" android:id="@id/select_photo_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_choose_settings" android:includeFontPadding="false" android:layout_marginStart="47.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_home_ic_more_2" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/countContainer" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/select_photo">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/reduce" android:background="@drawable/bg_rectangle_radius_start_10" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingRight="10.0dip" android:paddingBottom="14.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/neo_ic_batch_reduce_grey" android:backgroundTint="#ff5b44d6" android:paddingHorizontal="10.0dip" android:paddingVertical="14.0dip" />
                        <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/count" android:background="#ff4936ad" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="1" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/add" android:background="@drawable/bg_rectangle_radius_end_10" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/neo_ic_btn_add" android:backgroundTint="#ff5b44d6" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="@id/countContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/countContainer">
                        <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/batchProduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/batch_production" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="bold" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/batchProductionPro" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neo_ic_pro" android:layout_marginStart="5.5dip" app:layout_constraintBottom_toBottomOf="@id/batchProduction" app:layout_constraintStart_toEndOf="@id/batchProduction" app:layout_constraintTop_toTopOf="@id/batchProduction" />
                        <com.art.generator.base.widget.YoloTextView android:textSize="11.0dip" android:textColor="@color/color_686B80" android:id="@id/batchProductionTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/batch_production_times_no_vip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batchProduction" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout android:id="@id/generateContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countContainer">
                        <com.art.generator.base.widget.RippleConstraintLayout android:id="@id/generate" android:background="@drawable/bg_ai_art_create_art_work" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:round="30.0dip">
                            <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/generateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ai_create" android:includeFontPadding="false" android:drawablePadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:yoloTextStyle="bold" />
                            <View android:id="@id/bgGenerateCover" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#90000000" />
                            <com.art.generator.view.LightingAnimationView android:id="@id/lightingAnim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" app:la_radius="30.0dip" />
                        </com.art.generator.base.widget.RippleConstraintLayout>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/promptGenerator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/neo_img_generator" android:adjustViewBounds="true" android:layout_below="@id/generate" android:layout_marginHorizontal="15.0dip" />
                    </RelativeLayout>
                    <View android:background="@drawable/bg_rectangle_top_radius_15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/color_1D1D2A_alpha50" app:layout_constraintBottom_toBottomOf="@id/inspirationsTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/inspirationsTitle" app:layout_constraintTop_toTopOf="@id/inspirationsTitle" />
                    <com.art.generator.base.widget.YoloTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/inspirationsTitle" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:text="@string/inspirations" android:layout_centerVertical="true" android:paddingStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generateContainer" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/inspirationsTips" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/neo_ic_function_info" android:layout_marginStart="7.5dip" app:layout_constraintBottom_toBottomOf="@id/inspirationsTitle" app:layout_constraintStart_toEndOf="@id/inspirationsTitle" app:layout_constraintTop_toTopOf="@id/inspirationsTitle" />
                    <View android:id="@id/inspirationsTipsClickView" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/inspirationsTips" app:layout_constraintEnd_toEndOf="@id/inspirationsTips" app:layout_constraintStart_toStartOf="@id/inspirationsTips" app:layout_constraintTop_toTopOf="@id/inspirationsTips" />
                    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/styleGuide" android:background="@drawable/neo_img_style_guide_bg" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/ai_art_guide_style" android:paddingStart="12.0dip" android:paddingEnd="40.0dip" app:layout_constraintEnd_toEndOf="@id/randomInspirationContainer" app:layout_constraintTop_toBottomOf="@id/randomInspirationContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvInspirations" android:background="@color/color_1D1D2A_alpha50" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/goToTop" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="90.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/neo_ic_up" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:round="25.0dip" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/faqGuide" android:background="@drawable/neo_img_help_guide_bg" android:paddingLeft="20.0dip" android:paddingTop="13.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/ai_art_guide_faq" android:layout_marginEnd="15.0dip" android:paddingHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
</com.art.generator.view.TouchConstraintlayout>