<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/banner" android:background="@color/color_1AFFFFFF" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintDimensionRatio="h,330:160" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="10.0dip" />
    <RelativeLayout android:background="@drawable/bg_video_banner_label" android:layout_width="0.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintEnd_toEndOf="@id/banner" app:layout_constraintStart_toStartOf="@id/banner">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="117.5dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ai_video_effect" android:layout_centerVertical="true" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="10.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/neo_ic_next_small" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="15.0dip" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/categoryRecyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner" />
    <com.art.generator.base.widget.YoloTextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/for_you" android:paddingHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categoryRecyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>