<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" android:paddingStart="20.0dip">
        <com.art.generator.base.widget.YoloTextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" android:layout_marginVertical="17.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/neo_ic_faq_put" android:layout_marginEnd="15.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="20.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View android:background="@color/color_2C2D44" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" />
</LinearLayout>