<?xml version="1.0" encoding="utf-8"?>
<com.art.generator.base.widget.RippleConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/cover" android:background="@color/color_292B44" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="10.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/isNew" android:visibility="gone" android:layout_width="36.5dip" android:layout_height="38.5dip" android:src="@drawable/neo_ic_new" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/shadow" android:background="@color/color_000000_alpha60" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" app:round="10.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loading" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/loading" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" app:layout_constraintVertical_bias="0.38" app:layout_constraintWidth_percent="0.4" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/generateText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Processing…" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/loading" />
    <View android:id="@id/videoShadow" android:background="@drawable/bg_video_work_cover" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3428" app:layout_constraintStart_toStartOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/timestamp" android:background="@drawable/bg_my_work_timestamp" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="15.0dip" android:layout_marginBottom="5.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.7619" />
</com.art.generator.base.widget.RippleConstraintLayout>