<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerView" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" android:paddingHorizontal="5.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/color_8F92AA" android:gravity="center_vertical" android:id="@id/tabName" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/recyclerView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/all" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="5.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tabName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tabName">
        <com.art.generator.base.widget.YoloTextView android:textSize="13.0dip" android:textColor="@color/color_8F92AA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:layout_marginEnd="2.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/neo_home_ic_more" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>