<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_rectangle_radius_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:minHeight="28.0dip" android:paddingStart="8.0dip" android:backgroundTint="@color/color_FFFFFF_alpha05" android:layout_marginHorizontal="5.0dip" android:layout_marginVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/clear" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/neo_ic_lable_delete" />
</LinearLayout>