<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/neo_img_pop_bg" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="25.5dip" android:src="@drawable/neo_img_network" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2777" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Order sync error，Network error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" app:yoloTextStyle="bold" />
    <com.art.generator.base.widget.YoloTextView android:textSize="14.0dip" android:textColor="@color/color_8F92AA" android:gravity="center" android:id="@id/tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:text="Order sync encountered a problem, please retry again" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/restart" android:background="@drawable/bg_button" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="@string/allow_now" android:includeFontPadding="false" android:layout_marginHorizontal="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips" app:yoloTextStyle="bold" />
    <com.art.generator.base.widget.YoloTextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/close" android:background="@drawable/bg_rectangle_radius_200" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:foreground="@drawable/common_ripple_radius_200" android:text="@string/maybe_later" android:backgroundTint="@color/color_34365A" android:foregroundTintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/restart" app:layout_constraintStart_toStartOf="@id/restart" app:layout_constraintTop_toBottomOf="@id/restart" app:yoloTextStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>